{
  "name": "vindexapp-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20",
    "docxtemplater": "^3.69.3",
    "hono": "^4.12.33",
    "jose": "^6.2.8",
    "pizzip": "^3.2.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.3",
    "@cloudflare/workers-types": "^5.20260815.1",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  }
}
